msgid ""
msgstr ""
"Project-Id-Version: 0.9.3\n"
"PO-Revision-Date: 2014-10-03 19:34+0100\n"
"Last-Translator: Giuliano Colla <giuliano.colla@fastwebnet.it>\n"
"Language-Team: PincoPallo Team\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Virtaal 0.5.1\n"
"POT-Creation-Date: \n"

#: syneditstrconst.scannotpause
msgid "Can only pause when recording"
msgstr "Da registrazione puoi solo mettere in pausa"

#: syneditstrconst.scannotplay
msgid "Cannot playback macro when recording"
msgstr "Non puoi eseguire macro mentre ne stai registrando una"

#: syneditstrconst.scannotrecord
msgid "Cannot record macro when recording"
msgstr "Non puoi registrare una macro mentre ne stai registrando un'altra"

#: syneditstrconst.scannotresume
msgid "Can only resume when paused"
msgstr "In pausa puoi solo ricominciare"

#: syneditstrconst.syns_attrannotation
msgid "Annotation"
msgstr "Annotazione"

#: syneditstrconst.syns_attrasp
msgid "Asp"
msgstr "Asp"

#: syneditstrconst.syns_attrassembler
msgid "Assembler"
msgstr "Assembler"

#: syneditstrconst.syns_attrattributename
msgid "Attribute Name"
msgstr "Nome attributo"

#: syneditstrconst.syns_attrattributevalue
msgid "Attribute Value"
msgstr "Valore attributo"

#: syneditstrconst.syns_attrblock
msgid "Block"
msgstr "Blocco"

#: syneditstrconst.syns_attrbrackets
msgid "Brackets"
msgstr "Parentesi"

#: syneditstrconst.syns_attrcaselabel
msgid "Case label"
msgstr "Label case"

#: syneditstrconst.syns_attrcdata
msgid "CDATA"
msgstr "CDATA"

#: syneditstrconst.syns_attrcdatasection
msgid "CDATA Section"
msgstr "Sezione CDATA"

#: syneditstrconst.syns_attrcharacter
msgid "Character"
msgstr "Carattere"

#: syneditstrconst.syns_attrchunkmarker
msgid "Diff Chunk Marker"
msgstr "Marcatore blocco Diff"

#: syneditstrconst.syns_attrchunkmixed
msgid "Diff Chunk Line Counts"
msgstr "Numero righe blocco Diff"

#: syneditstrconst.syns_attrchunknew
msgid "Diff Chunk New Line Count"
msgstr "Numero a capo blocco Diff"

#: syneditstrconst.syns_attrchunkorig
msgid "Diff Chunk Original Line Count"
msgstr "Numero righe originali blocco Diff"

#: syneditstrconst.syns_attrclass
msgid "Class"
msgstr "Classe"

#: syneditstrconst.syns_attrcomment
msgid "Comment"
msgstr "Commento"

#: syneditstrconst.syns_attrcondition
msgid "Condition"
msgstr "Condizione"

#: syneditstrconst.syns_attrdatatype
msgid "Data type"
msgstr "Tipo dati"

#: syneditstrconst.syns_attrdefaultpackage
msgid "Default packages"
msgstr "Package di default"

#: syneditstrconst.syns_attrdir
msgid "Direction"
msgstr "Direzione"

#: syneditstrconst.syns_attrdirective
msgid "Directive"
msgstr "Direttiva"

#: syneditstrconst.syns_attrdoctype
msgid "DOCTYPE"
msgstr "DOCTYPE"

#: syneditstrconst.syns_attrdoctypesection
msgid "DOCTYPE Section"
msgstr "Sezione DOCTYPE"

#: syneditstrconst.syns_attrdocumentation
msgid "Documentation"
msgstr "Documentazione"

#: syneditstrconst.syns_attrelementname
msgid "Element Name"
msgstr "Nome elemento"

#: syneditstrconst.syns_attrembedsql
msgid "Embedded SQL"
msgstr "SQL integrato"

#: syneditstrconst.syns_attrembedtext
msgid "Embedded text"
msgstr "Testo integrato"

#: syneditstrconst.syns_attrentityreference
msgid "Entity Reference"
msgstr "Entità Reference"

#: syneditstrconst.syns_attrescapeampersand
msgid "Escape ampersand"
msgstr "Ampersand di escape"

#: syneditstrconst.syns_attrevent
msgid "Event"
msgstr "Evento"

#: syneditstrconst.syns_attrexception
msgid "Exception"
msgstr "Eccezione"

#: syneditstrconst.syns_attrflags
msgid "Flags"
msgstr "Flags"

#: syneditstrconst.syns_attrfloat
msgid "Float"
msgstr "Virgola mobile"

#: syneditstrconst.syns_attrform
msgid "Form"
msgstr "Modulo"

#: syneditstrconst.syns_attrfunction
msgid "Function"
msgstr "Funzione"

#: syneditstrconst.syns_attrhexadecimal
msgid "Hexadecimal"
msgstr "Esadecimale"

#: syneditstrconst.syns_attricon
msgid "Icon reference"
msgstr "Reference icona"

#: syneditstrconst.syns_attridedirective
msgid "IDE Directive"
msgstr "Direttiva IDE"

#: syneditstrconst.syns_attridentifier
msgid "Identifier"
msgstr "Identificatore"

#: syneditstrconst.syns_attrillegalchar
msgid "Illegal char"
msgstr "Carattere illegale"

#: syneditstrconst.syns_attrinclude
msgid "Include"
msgstr "Includi"

#: syneditstrconst.syns_attrindirect
msgid "Indirect"
msgstr "Indiretto"

#: syneditstrconst.syns_attrinternalfunction
msgid "Internal function"
msgstr "Funzione interna"

#: syneditstrconst.syns_attrinvalidsymbol
msgid "Invalid symbol"
msgstr "Simbolo non valido"

#: syneditstrconst.syns_attrkey
msgid "Key"
msgstr "Chiave"

#: syneditstrconst.syns_attrlabel
msgid "Label"
msgstr "Etichetta"

#: syneditstrconst.syns_attrlineadded
msgid "Diff Added line"
msgstr "Riga Diff aggiunta"

#: syneditstrconst.syns_attrlinechanged
msgid "Diff Changed Line"
msgstr "Riga Diff cambiata"

#: syneditstrconst.syns_attrlinecontext
msgid "Diff Context Line"
msgstr "Riga contesto Diff"

#: syneditstrconst.syns_attrlineremoved
msgid "Diff Removed Line"
msgstr "Riga diff rimossa"

#: syneditstrconst.syns_attrmacro
msgid "Macro"
msgstr "Macro"

#: syneditstrconst.syns_attrmarker
msgid "Marker"
msgstr "Marcatore"

#: syneditstrconst.syns_attrmathmode
msgid "Math Mode"
msgstr "Modo matematica"

#: syneditstrconst.syns_attrmeasurementunitvalue
msgid "Measurement unit"
msgstr ""

#: syneditstrconst.syns_attrmessage
msgid "Message"
msgstr "Messaggio"

#: syneditstrconst.syns_attrmiscellaneous
msgid "Miscellaneous"
msgstr "Varie"

#: syneditstrconst.syns_attrnamespaceattrname
msgid "Namespace Attribute Name"
msgstr "Nome attributo namespace"

#: syneditstrconst.syns_attrnamespaceattrvalue
msgid "Namespace Attribute Value"
msgstr "Valore attributo namespace"

#: syneditstrconst.syns_attrnewfile
msgid "Diff New File"
msgstr "Nuovo file Diff"

#: syneditstrconst.syns_attrnonreservedkeyword
msgid "Non-reserved keyword"
msgstr "Parola chiave non riservata"

#: syneditstrconst.syns_attrnull
msgid "Null"
msgstr "Null"

#: syneditstrconst.syns_attrnumber
msgid "Number"
msgstr "Numero"

#: syneditstrconst.syns_attroctal
msgid "Octal"
msgstr "Ottale"

#: syneditstrconst.syns_attroperator
msgid "Operator"
msgstr "Operatore"

#: syneditstrconst.syns_attrorigfile
msgid "Diff Original File"
msgstr "File originale Diff"

#: syneditstrconst.syns_attrpasdockey
msgid "PasDoc Keyword"
msgstr ""

#: syneditstrconst.syns_attrpasdocsymbol
msgid "PasDoc Symbol"
msgstr ""

#: syneditstrconst.syns_attrpasdocunknown
msgid "PasDoc Unknown"
msgstr ""

#: syneditstrconst.syns_attrplsql
msgid "Reserved word (PL/SQL)"
msgstr "Parola riservata (PL/SQL)"

#: syneditstrconst.syns_attrpragma
msgid "Pragma"
msgstr "Pragma"

#: syneditstrconst.syns_attrpreprocessor
msgid "Preprocessor"
msgstr "Preprocessore"

#: syneditstrconst.syns_attrprevvalue
msgid "Previous value"
msgstr "Valore precedente"

#: syneditstrconst.syns_attrprocedureheadername
msgid "Procedure header name"
msgstr ""

#: syneditstrconst.syns_attrprocessinginstr
msgid "Processing Instruction"
msgstr "Elaborazione dell'istruzione"

#: syneditstrconst.syns_attrqualifier
msgid "Qualifier"
msgstr "Qualificatore"

#: syneditstrconst.syns_attrregister
msgid "Register"
msgstr "Registro"

#: syneditstrconst.syns_attrreservedword
msgid "Reserved word"
msgstr "Parola riservata"

#: syneditstrconst.syns_attrroundbracket
msgid "Round Bracket"
msgstr "Parentesi tonde"

#: syneditstrconst.syns_attrrpl
msgid "Rpl"
msgstr "Rpl"

#: syneditstrconst.syns_attrrplcomment
msgid "Rpl comment"
msgstr "Commento Rpl"

#: syneditstrconst.syns_attrrplkey
msgid "Rpl key"
msgstr "Chiave Rpl"

#: syneditstrconst.syns_attrsasm
msgid "SASM"
msgstr "SASM"

#: syneditstrconst.syns_attrsasmcomment
msgid "SASM Comment"
msgstr "Commento SASM"

#: syneditstrconst.syns_attrsasmkey
msgid "SASM Key"
msgstr "Chiave SASM"

#: syneditstrconst.syns_attrsecondreservedword
msgid "Second reserved word"
msgstr "Seconda parola riservata"

#: syneditstrconst.syns_attrsection
msgid "Section"
msgstr "Sezione"

#: syneditstrconst.syns_attrselectorvalue
msgid "Selector"
msgstr ""

#: syneditstrconst.syns_attrspace
msgid "Space"
msgstr "Spazio"

#: syneditstrconst.syns_attrspecialvariable
msgid "Special variable"
msgstr "Variabile speciale"

#: syneditstrconst.syns_attrsqlkey
msgid "SQL keyword"
msgstr "Parola chiave SQL"

#: syneditstrconst.syns_attrsqlplus
msgid "SQL*Plus command"
msgstr "Comando SQL*Plus"

#: syneditstrconst.syns_attrsquarebracket
msgid "Square Bracket"
msgstr "Parentesi quadra"

#: syneditstrconst.syns_attrstring
msgid "String"
msgstr "Stringa"

#: syneditstrconst.syns_attrsymbol
msgid "Symbol"
msgstr "Simbolo"

#: syneditstrconst.syns_attrsyntaxerror
msgid "SyntaxError"
msgstr "SyntaxError"

#: syneditstrconst.syns_attrsystem
msgid "System functions and variables"
msgstr "Funzioni e variabili di sistema"

#: syneditstrconst.syns_attrsystemvalue
msgid "System value"
msgstr "Valore di sistema"

#: syneditstrconst.syns_attrtablename
msgid "Table Name"
msgstr "Nome della tabella"

#: syneditstrconst.syns_attrterminator
msgid "Terminator"
msgstr "Terminatore"

#: syneditstrconst.syns_attrtexcommand
msgid "TeX Command"
msgstr "Comando TeX"

#: syneditstrconst.syns_attrtext
msgid "Text"
msgstr "Testo"

#: syneditstrconst.syns_attrtextmathmode
msgid "Text in Math Mode"
msgstr "Testo in modo matematica"

#: syneditstrconst.syns_attrunknownword
msgid "Unknown word"
msgstr "Parola sconosciuta"

#: syneditstrconst.syns_attruser
msgid "User functions and variables"
msgstr "Funzioni e variabili utente"

#: syneditstrconst.syns_attruserfunction
msgid "User functions"
msgstr "Funzioni utente"

#: syneditstrconst.syns_attrvalue
msgid "Value"
msgstr "Valore"

#: syneditstrconst.syns_attrvariable
msgid "Variable"
msgstr "Variabile"

#: syneditstrconst.syns_attrwhitespace
msgid "Whitespace"
msgstr "Spazio bianco"

#: syneditstrconst.syns_copy
msgid "&Copy"
msgstr ""

#: syneditstrconst.syns_cut
msgid "C&ut"
msgstr ""

#: syneditstrconst.syns_delete
msgid "&Delete"
msgstr ""

#: syneditstrconst.syns_duplicateshortcutmsg
#, object-pascal-format
msgid "The keystroke \"%s\" is already assigned to another editor command. (%s)"
msgstr "Il tasto \"%s\" è già assegnato ad un altro comando dell'editor. (%s)"

#: syneditstrconst.syns_eduplicateshortcut
msgid "Mouse-Shortcut already exists"
msgstr "La scorciatoia esiste già"

#: syneditstrconst.syns_emcbreakpointtoggle
msgid "Toggle Breakpoint"
msgstr "Inverti il breakpoint"

#: syneditstrconst.syns_emccodefoldcollaps
msgid "Fold Code"
msgstr "Collassa il codice"

#: syneditstrconst.syns_emccodefoldcollaps_opt
#, fuzzy
#| msgid "Nodes,One,All,\"At Caret\",\"Current Node\""
msgid "Nodes,One,\"All on line\",\"At Caret\",\"Current Node\""
msgstr "Nodi,Uno,Tutti,\"Al cursore\",\"Nodo corrente\""

#: syneditstrconst.syns_emccodefoldcontextmenu
msgid "Fold Menu"
msgstr "Collassa menu"

#: syneditstrconst.syns_emccodefoldexpand
msgid "Unfold Code"
msgstr "Espandi codice"

#: syneditstrconst.syns_emccodefoldexpand_opt
#, fuzzy
#| msgid "Nodes,One,All"
msgid "Nodes,One,\"All on line\""
msgstr "Nodi,Uno,Tutti"

#: syneditstrconst.syns_emccontextmenu
msgid "Popup Menu"
msgstr "Menu popup"

#: syneditstrconst.syns_emccontextmenucaretmove_opt
msgid "\"Move caret, when selection exists\", Never, \"Click outside\", Always"
msgstr "\"Nuovi il cursore quando c'è la selezione\", Mai, \"Clicca fuori\", Sempre"

#: syneditstrconst.syns_emcmouselink
msgid "Source Link"
msgstr "Collegamento al sorgente"

#: syneditstrconst.syns_emcmouselink_opt
msgid "Underline,yes, no"
msgstr "Sottolinea,sì,no"

#: syneditstrconst.syns_emcnone
msgid "No Action"
msgstr "Nessuna azione"

#: syneditstrconst.syns_emcoverviewguttergotomark
msgid "Jump to Mark (Overview Gutter)"
msgstr ""

#: syneditstrconst.syns_emcoverviewgutterscrollto
msgid "Scroll (Overview Gutter)"
msgstr ""

#: syneditstrconst.syns_emcpasteselection
msgid "Quick Paste Selection"
msgstr "Selezione incolla veloce"

#: syneditstrconst.syns_emcpluginmulticaretselectiontocarets
msgid "Set carets at EOL in selected lines"
msgstr ""

#: syneditstrconst.syns_emcpluginmulticarettogglecaret
msgid "Toggle extra caret"
msgstr ""

#: syneditstrconst.syns_emcselection_opt
msgid "Mode,Begin,Continue"
msgstr "Modo,inizia,continua"

#: syneditstrconst.syns_emcselectline
msgid "Select Line"
msgstr "Scegli riga"

#: syneditstrconst.syns_emcselectline_opt
msgid "\"Include spaces\",no,yes"
msgstr "\"Includi spazi\",no,sì"

#: syneditstrconst.syns_emcselectpara
msgid "Select Paragraph"
msgstr "Scegli paragrafo"

#: syneditstrconst.syns_emcselectword
msgid "Select Word"
msgstr "Scegli parola"

#: syneditstrconst.syns_emcstartcolumnselections
msgid "Column Selection"
msgstr "Scegli colonna"

#: syneditstrconst.syns_emcstartdragmove
msgid "Drag Selection"
msgstr "Trascina la selezione"

#: syneditstrconst.syns_emcstartdragmove_opt
msgid "\"Caret on up if not dragged\",yes,no"
msgstr ""

#: syneditstrconst.syns_emcstartlineselections
msgid "Line Selection"
msgstr "Selezione riga"

#: syneditstrconst.syns_emcstartlineselectionsnoneempty
msgid "Line Selection (select immediate)"
msgstr ""

#: syneditstrconst.syns_emcstartselection
msgid "Selection"
msgstr "Selezione"

#: syneditstrconst.syns_emcstartselectlines
msgid "Selection (lines)"
msgstr "Selezione (righe)"

#: syneditstrconst.syns_emcstartselecttokens
msgid "Selection (tokens) "
msgstr "Selezione (token)"

#: syneditstrconst.syns_emcstartselectwords
msgid "Selection (words)"
msgstr "Selezione (parole)"

#: syneditstrconst.syns_emcsyneditcommand
msgid "IDE Command"
msgstr "Comando IDE"

#: syneditstrconst.syns_emcwheelhorizscrolldown
msgid "Wheel scroll down (Horizontal)"
msgstr "Rotella scorri giù (orizzontale)"

#: syneditstrconst.syns_emcwheelhorizscrollup
msgid "Wheel scroll up (Horizontal)"
msgstr "Rotella scorri su (orizzontale)"

#: syneditstrconst.syns_emcwheelscrolldown
msgid "Wheel scroll down"
msgstr "Rotella scorri giù"

#: syneditstrconst.syns_emcwheelscrollup
msgid "Wheel scroll up"
msgstr "Rotella scorri su"

#: syneditstrconst.syns_emcwheelscroll_opt
msgid "Speed,\"System settings\",Lines,Pages,\"Pages (less one line)\""
msgstr "Speed,\"System settings\",Lines,Pages,\"Pages (less one line)\""

#: syneditstrconst.syns_emcwheelvertscrolldown
msgid "Wheel scroll down (Vertical)"
msgstr "Rotella scorri giù (verticale)"

#: syneditstrconst.syns_emcwheelvertscrollup
msgid "Wheel scroll up (Vertical)"
msgstr "Rotella scorri su (verticale)"

#: syneditstrconst.syns_emcwheelzoomin
msgid "Wheel zoom in"
msgstr "Rotella zoom -"

#: syneditstrconst.syns_emcwheelzoomnorm
msgid "Wheel zoom default"
msgstr "Rotella zoom predefinito"

#: syneditstrconst.syns_emcwheelzoomout
msgid "Wheel zoom out"
msgstr "Rotella zoom +"

#: syneditstrconst.syns_exporterformathtml
msgid "HTML"
msgstr "HTML"

#: syneditstrconst.syns_exporterformatrtf
msgid "RTF"
msgstr "RTF"

#: syneditstrconst.syns_filterbatch
msgid "MS-DOS Batch Files (*.bat;*.cmd)|*.bat;*.cmd"
msgstr "File batch DOS (*.bat;*.cmd)|*.bat;*.cmd"

#: syneditstrconst.syns_filtercpp
msgid "C++ Files (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh"
msgstr "Files C++ (*.c,*.cpp,*.h,*.hpp,*.hh)|*.c;*.cpp;*.h;*.hpp;*.hh"

#: syneditstrconst.syns_filtercss
msgid "Cascading Stylesheets (*.css)|*.css"
msgstr "Fogli di stile (*.css)|*.css"

#: syneditstrconst.syns_filterhtml
msgid "HTML Document (*.htm,*.html)|*.htm;*.html"
msgstr "Documento HTML (*.htm,*.html)|*.htm;*.html"

#: syneditstrconst.syns_filterini
msgid "INI Files (*.ini)|*.ini"
msgstr "File INI (*.ini)|*.ini"

#: syneditstrconst.syns_filterjava
msgid "Java Files (*.java)|*.java"
msgstr "File Java (*.java)|*.java"

#: syneditstrconst.syns_filterjscript
msgid "Javascript Files (*.js)|*.js"
msgstr "File Javascript (*.js)|*.js"

#: syneditstrconst.syns_filterlfm
msgid "Lazarus Form Files (*.lfm)|*.lfm"
msgstr "File Form Lazarus (*.lfm)|*.lfm"

#: syneditstrconst.syns_filterpascal
msgid "Pascal Files (*.pas,*.dpr,*.dpk,*.inc)|*.pas;*.dpr;*.dpk;*.inc"
msgstr "File Pascal (*.pas,*.dpr,*.dpk,*.inc)|*.pas;*.dpr;*.dpk;*.inc"

#: syneditstrconst.syns_filterperl
msgid "Perl Files (*.pl,*.pm,*.cgi)|*.pl;*.pm;*.cgi"
msgstr "File Perl (*.pl,*.pm,*.cgi)|*.pl;*.pm;*.cgi"

#: syneditstrconst.syns_filterphp
msgid "PHP Files (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc"
msgstr "File PHP (*.php,*.php3,*.phtml,*.inc)|*.php;*.php3;*.phtml;*.inc"

#: syneditstrconst.syns_filterpo
msgid "Po Files (*.po)|*.po"
msgstr "Po Files (*.po)|*.po"

#: syneditstrconst.syns_filterpython
msgid "Python Files (*.py)|*.py"
msgstr "File Python (*.py)|*.py"

#: syneditstrconst.syns_filtersql
msgid "SQL Files (*.sql)|*.sql"
msgstr "File SQL (*.sql)|*.sql"

#: syneditstrconst.syns_filtertex
msgid "TeX Files (*.tex)|*.tex"
msgstr "File TeX (*.tex)|*.tex"

#: syneditstrconst.syns_filterunixshellscript
msgid "UNIX Shell Scripts (*.sh)|*.sh"
msgstr "Script di shell Unix (*.sh)|*.sh"

#: syneditstrconst.syns_filtervisualbasic
msgid "Visual Basic Files (*.bas)|*.bas"
msgstr "File Visual Basic (*.bas)|*.bas"

#: syneditstrconst.syns_filterxml
msgid "XML Document (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd"
msgstr "Documenti XML (*.xml,*.xsd,*.xsl,*.xslt,*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd"

#: syneditstrconst.syns_paste
msgid "&Paste"
msgstr ""

#: syneditstrconst.syns_previewscrollinfofmt
#, object-pascal-format
msgid "Page: %d"
msgstr "Pagina: %d"

#: syneditstrconst.syns_redo
msgid "&Redo"
msgstr ""

#: syneditstrconst.syns_scrollinfofmt
#, object-pascal-format
msgid "%d - %d"
msgstr "%d - %d"

#: syneditstrconst.syns_scrollinfofmttop
#, object-pascal-format
msgid "Top Line: %d"
msgstr "Linea in cima: %d"

#: syneditstrconst.syns_selectall
msgid "Select &all"
msgstr ""

#: syneditstrconst.syns_shortcutnone
msgid "<none>"
msgstr "<nessuno>"

#: syneditstrconst.syns_undo
msgid "&Undo"
msgstr ""

#: syneditstrconst.syns_untitled
msgid "Untitled"
msgstr "Senza titolo"

