Description: Fixed LCL docs installation path.
 Path where LCL docs were installation was wrong.
 It contains an extra lcl level which needs to be removed.
Author: Abou Al Montacir <abou.almontacir@sfr.fr>
Forwarded: Not-Needed
Last-Update: 2023-12-22

diff --git a/docs/html/Makefile b/docs/html/Makefile
index 05875b79..8f28ae7e 100644
--- a/docs/html/Makefile
+++ b/docs/html/Makefile
@@ -36,6 +36,6 @@ clean:
 htmlinstall chminstall:
 	install -d ${INSTALL_DOCDIR}
 	${CP} -t ${INSTALL_DOCDIR} \
-		lcl
+		lcl/*
 
 .PHONY: build clean install htmldocs chmdocs
