<table cellspacing="0" cellpadding="0" class="bar" width="100%">
<tr>
<td align="center">
Version 3.8
</td>
<td align="center">
<a href="https://lazarus-ccr.sourceforge.io/docs/" 
  alt="HTML content Hosted on Source Forge">
Hosted on Source Forge
</a>
</td>
</tr>
</table>
