msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"

#: idedebuggerstringconstants.dbgbreakgroupdlgcaption
msgid "Select Groups"
msgstr ""

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderdisable
msgid "Select groups to disable when breakpoint is hit"
msgstr ""

#: idedebuggerstringconstants.dbgbreakgroupdlgheaderenable
msgid "Select groups to enable when breakpoint is hit"
msgstr ""

#: idedebuggerstringconstants.dbgbreakpropertygroupnotfound
#, object-pascal-format
msgid "Some groups in the Enable/Disable list do not exist.%0:sCreate them?%0:s%0:s%1:s"
msgstr ""

#: idedebuggerstringconstants.dbgdispformatbinary
msgctxt "idedebuggerstringconstants.dbgdispformatbinary"
msgid "Binary"
msgstr ""

#: idedebuggerstringconstants.dbgdispformatcharacter
msgctxt "idedebuggerstringconstants.dbgdispformatcharacter"
msgid "Character"
msgstr ""

#: idedebuggerstringconstants.dbgdispformatdecimal
msgctxt "idedebuggerstringconstants.dbgdispformatdecimal"
msgid "Decimal"
msgstr ""

#: idedebuggerstringconstants.dbgdispformatdefault
msgctxt "idedebuggerstringconstants.dbgdispformatdefault"
msgid "Default"
msgstr ""

#: idedebuggerstringconstants.dbgdispformatfloatingpoin
msgctxt "idedebuggerstringconstants.dbgdispformatfloatingpoin"
msgid "Floating Point"
msgstr ""

#: idedebuggerstringconstants.dbgdispformathexadecimal
msgctxt "idedebuggerstringconstants.dbgdispformathexadecimal"
msgid "Hexadecimal"
msgstr ""

#: idedebuggerstringconstants.dbgdispformatmemorydump
msgctxt "idedebuggerstringconstants.dbgdispformatmemorydump"
msgid "Memory Dump"
msgstr ""

#: idedebuggerstringconstants.dbgdispformatpointer
msgctxt "idedebuggerstringconstants.dbgdispformatpointer"
msgid "Pointer"
msgstr ""

#: idedebuggerstringconstants.dbgdispformatrecordstruct
msgctxt "idedebuggerstringconstants.dbgdispformatrecordstruct"
msgid "Record/Structure"
msgstr ""

#: idedebuggerstringconstants.dbgdispformatstring
msgctxt "idedebuggerstringconstants.dbgdispformatstring"
msgid "String"
msgstr ""

#: idedebuggerstringconstants.dbgdispformatunsigned
msgctxt "idedebuggerstringconstants.dbgdispformatunsigned"
msgid "Unsigned"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptaction
msgctxt "idedebuggerstringconstants.dlgbackconvoptaction"
msgid "Action"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptaddnew
msgid "Add"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptdebugoptions
msgid "Backend Converter"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptmatchtypesbyname
msgid "Match types by name"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptname
msgctxt "idedebuggerstringconstants.dlgbackconvoptname"
msgid "Name"
msgstr ""

#: idedebuggerstringconstants.dlgbackconvoptremove
msgid "Remove"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdebugconverter
msgid "Backend Converter:"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdefault
msgid "- Default -"
msgstr ""

#: idedebuggerstringconstants.dlgbackendconvoptdisabled
msgid "- Disabled -"
msgstr ""

#: idedebuggerstringconstants.dlgenvtype
msgctxt "lazarusidestrconsts.dlgenvtype"
msgid "Type"
msgstr "Tipe"

#: idedebuggerstringconstants.dlgfilterall
msgid "All files"
msgstr ""

#: idedebuggerstringconstants.dlgfilterxml
msgid "XML files"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgdebugger
msgid "Debugger"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgentername
msgid "Enter name"
msgstr ""

#: idedebuggerstringconstants.dlgidedbgnewitem
msgid "New Item"
msgstr ""

#: idedebuggerstringconstants.dlginspectamountofitemstoshow
msgid "Amount of items to show"
msgstr ""

#: idedebuggerstringconstants.dlginspectboundsdd
#, object-pascal-format
msgid "Bounds: %d .. %d"
msgstr ""

#: idedebuggerstringconstants.dlginspectindexoffirstitemtoshow
msgid "Index of first item to show"
msgstr ""

#: idedebuggerstringconstants.dlgunitdeprefresh
msgid "Refresh"
msgstr ""

#: idedebuggerstringconstants.dlgvaluecolor
msgctxt "idedebuggerstringconstants.dlgvaluecolor"
msgid "Value"
msgstr ""

#: idedebuggerstringconstants.dlgvaluedataaddr
msgid "Data-Address"
msgstr ""

#: idedebuggerstringconstants.drsaddwatch
msgctxt "idedebuggerstringconstants.drsaddwatch"
msgid "Add watch"
msgstr ""

#: idedebuggerstringconstants.drsappendresultatbottomofhis
msgid "Append result at bottom of history"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthaction
msgid "Action column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthcondition
msgid "Condition column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthfile
msgid "File/address column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthgroup
msgid "Group column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthline
msgctxt "idedebuggerstringconstants.drsbreakpointcolwidthline"
msgid "Line column"
msgstr ""

#: idedebuggerstringconstants.drsbreakpointcolwidthpasscount
msgid "Pass-count column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthaddr
msgid "Address column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthbrkpointimg
msgid "Break indication column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthexpression
msgid "Expression column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthfunc
msgid "Function name column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthindex
msgid "Index column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthline
msgctxt "idedebuggerstringconstants.drscolwidthline"
msgid "Line column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthname
msgid "Name column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthsource
msgid "Source column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthstate
msgid "State column"
msgstr ""

#: idedebuggerstringconstants.drscolwidthvalue
msgid "Value column"
msgstr ""

#: idedebuggerstringconstants.drsdebugconverter
msgid "Converter"
msgstr ""

#: idedebuggerstringconstants.drsdisableenableupdatesforth
msgctxt "idedebuggerstringconstants.drsdisableenableupdatesforth"
msgid "Disable/Enable updates for the entire window"
msgstr ""

#: idedebuggerstringconstants.drsenterexpression
msgid "Enter Expression"
msgstr ""

#: idedebuggerstringconstants.drsevaluate
msgid "Evaluate"
msgstr ""

#: idedebuggerstringconstants.drshistory
msgctxt "idedebuggerstringconstants.drshistory"
msgid "History"
msgstr ""

#: idedebuggerstringconstants.drshistorycolwidthcurrent
msgid "Current column"
msgstr ""

#: idedebuggerstringconstants.drshistorycolwidthlocation
msgid "Location column"
msgstr ""

#: idedebuggerstringconstants.drshistorycolwidthtime
msgid "Time column"
msgstr ""

#: idedebuggerstringconstants.drsinsertresultattopofhistor
msgid "Insert result at top of history"
msgstr ""

#: idedebuggerstringconstants.drsinspect
msgid "Inspect"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdataclass
msgid "Data class column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdataname
msgid "Data name column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdatatype
msgid "Data type column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdatavalue
msgid "Data value column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthdatavisibility
msgid "Data visibility column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethaddress
msgid "Method address column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethname
msgid "Method name column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethreturns
msgid "Method returns column"
msgstr ""

#: idedebuggerstringconstants.drsinspectcolwidthmethtype
msgid "Method type column"
msgstr ""

#: idedebuggerstringconstants.drslen
#, object-pascal-format
msgid "Len=%d: "
msgstr ""

#: idedebuggerstringconstants.drsnewvalue
msgid "New Value"
msgstr ""

#: idedebuggerstringconstants.drsnewvaluetoassigntothevari
msgid "New value to assign to the variable in the debugged process (use Shift-Enter to confirm)"
msgstr ""

#: idedebuggerstringconstants.drsnodebugconverter
msgid "No Converter"
msgstr ""

#: idedebuggerstringconstants.drsnohistorykept
msgid "No history kept"
msgstr ""

#: idedebuggerstringconstants.drsrunallthreadswhileevaluat
msgid "Run all threads while evaluating"
msgstr ""

#: idedebuggerstringconstants.drssuspend
msgid "Suspend"
msgstr ""

#: idedebuggerstringconstants.drsusefunctioncalls
msgctxt "idedebuggerstringconstants.drsusefunctioncalls"
msgid "Function"
msgstr ""

#: idedebuggerstringconstants.drsusefunctioncallshint
msgid "Allow function calls"
msgstr ""

#: idedebuggerstringconstants.drsuseinstanceclass
msgctxt "idedebuggerstringconstants.drsuseinstanceclass"
msgid "Instance"
msgstr ""

#: idedebuggerstringconstants.drsuseinstanceclasshint
msgctxt "idedebuggerstringconstants.drsuseinstanceclasshint"
msgid "Use Instance class type"
msgstr ""

#: idedebuggerstringconstants.drsuseinstanceclasstype
msgctxt "idedebuggerstringconstants.drsuseinstanceclasstype"
msgid "Use Instance class type"
msgstr ""

#: idedebuggerstringconstants.drswatchsplitterinspect
msgctxt "idedebuggerstringconstants.drswatchsplitterinspect"
msgid "Inspect pane"
msgstr ""

#: idedebuggerstringconstants.dsrevalusedebugconverter
msgid "Use Backend Converter"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnclearhint
msgid "Clear all snapshots"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnenablehint
msgid "Toggle view snapshot or current"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnmakesnaphint
msgid "Take Snapshot"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnpowerhint
msgid "Switch on/off automatic snapshots"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnremovehint
msgid "Remove selected entry"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnshowhisthint
msgid "View history"
msgstr ""

#: idedebuggerstringconstants.histdlgbtnshowsnaphint
msgid "View Snapshots"
msgstr ""

#: idedebuggerstringconstants.histdlgcolumnloc
msgid "Location"
msgstr ""

#: idedebuggerstringconstants.histdlgcolumntime
msgid "Time"
msgstr ""

#: idedebuggerstringconstants.histdlgformname
msgctxt "idedebuggerstringconstants.histdlgformname"
msgid "History"
msgstr ""

#: idedebuggerstringconstants.lisactions
msgid "Actions:"
msgstr ""

#: idedebuggerstringconstants.lisaddress
msgid "Address:"
msgstr ""

#: idedebuggerstringconstants.lisaddressbreakpoint
msgid "&Address Breakpoint ..."
msgstr ""

#: idedebuggerstringconstants.lisallowfunctio
msgid "Allow Function Calls"
msgstr ""

#: idedebuggerstringconstants.lisautocontinueafter
msgid "Auto continue after:"
msgstr ""

#: idedebuggerstringconstants.lisbpsdisabled
msgid "Disabled"
msgstr ""

#: idedebuggerstringconstants.lisbpsenabled
msgid "Enabled"
msgstr ""

#: idedebuggerstringconstants.lisbreak
msgid "Break"
msgstr ""

#: idedebuggerstringconstants.lisbreakpointproperties
msgid "Breakpoint Properties"
msgstr ""

#: idedebuggerstringconstants.lisbrkpointaction
msgctxt "idedebuggerstringconstants.lisbrkpointaction"
msgid "Action"
msgstr ""

#: idedebuggerstringconstants.lisbrkpointstate
msgctxt "idedebuggerstringconstants.lisbrkpointstate"
msgid "State"
msgstr "Staat"

#: idedebuggerstringconstants.liscallstacknotevaluated
msgid "Stack not evaluated"
msgstr ""

#: idedebuggerstringconstants.lisccoerrorcaption
#, fuzzy
msgctxt "lazarusidestrconsts.lisccoerrorcaption"
msgid "Error"
msgstr "Fout"

#: idedebuggerstringconstants.lisclear
msgid "Clear"
msgstr ""

#: idedebuggerstringconstants.liscoladdress
msgid "Function Address"
msgstr ""

#: idedebuggerstringconstants.liscolclass
msgid "Class"
msgstr ""

#: idedebuggerstringconstants.liscolinstance
msgid "Object Instance"
msgstr ""

#: idedebuggerstringconstants.liscolreturns
msgid "Returns"
msgstr ""

#: idedebuggerstringconstants.liscolvisibility
msgid "Visibility"
msgstr ""

#: idedebuggerstringconstants.liscondition
msgid "Condition"
msgstr ""

#: idedebuggerstringconstants.liscopyall
msgid "Copy All"
msgstr ""

#: idedebuggerstringconstants.liscopyalloutputclipboard
msgid "Copy all output to clipboard"
msgstr ""

#: idedebuggerstringconstants.liscsbottom
msgid "Bottom"
msgstr ""

#: idedebuggerstringconstants.liscstop
msgid "Top"
msgstr ""

#: idedebuggerstringconstants.liscurrent
msgctxt "idedebuggerstringconstants.liscurrent"
msgid "Current"
msgstr ""

#: idedebuggerstringconstants.lisdadattach
msgid "Attach"
msgstr ""

#: idedebuggerstringconstants.lisdadimagename
msgid "Image Name"
msgstr ""

#: idedebuggerstringconstants.lisdadpid
msgid "PID"
msgstr ""

#: idedebuggerstringconstants.lisdadrunningprocesses
msgid "Running Processes"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemdelete
msgctxt "idedebuggerstringconstants.lisdbgallitemdelete"
msgid "Delete all"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemdeletehint
msgctxt "idedebuggerstringconstants.lisdbgallitemdeletehint"
msgid "Delete all"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemdisable
msgctxt "idedebuggerstringconstants.lisdbgallitemdisable"
msgid "Disable all"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemdisablehint
msgctxt "idedebuggerstringconstants.lisdbgallitemdisablehint"
msgid "Disable all"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemenable
msgctxt "idedebuggerstringconstants.lisdbgallitemenable"
msgid "Enable all"
msgstr ""

#: idedebuggerstringconstants.lisdbgallitemenablehint
msgctxt "idedebuggerstringconstants.lisdbgallitemenablehint"
msgid "Enable all"
msgstr ""

#: idedebuggerstringconstants.lisdbgasmcopyaddresstoclipboard
msgid "Copy address to Clipboard"
msgstr ""

#: idedebuggerstringconstants.lisdbgasmcopytoclipboard
msgid "Copy to Clipboard"
msgstr ""

#: idedebuggerstringconstants.lisdbgbreakpointpropertieshint
msgctxt "idedebuggerstringconstants.lisdbgbreakpointpropertieshint"
msgid "Breakpoint Properties ..."
msgstr ""

#: idedebuggerstringconstants.lisdbgitemdeletehint
msgid "Delete"
msgstr ""

#: idedebuggerstringconstants.lisdbgitemdisable
msgctxt "idedebuggerstringconstants.lisdbgitemdisable"
msgid "Disable"
msgstr ""

#: idedebuggerstringconstants.lisdbgitemdisablehint
msgctxt "idedebuggerstringconstants.lisdbgitemdisablehint"
msgid "Disable"
msgstr ""

#: idedebuggerstringconstants.lisdbgitemenable
msgctxt "idedebuggerstringconstants.lisdbgitemenable"
msgid "Enable"
msgstr ""

#: idedebuggerstringconstants.lisdbgitemenablehint
msgctxt "idedebuggerstringconstants.lisdbgitemenablehint"
msgid "Enable"
msgstr ""

#: idedebuggerstringconstants.lisdbgterminal
msgid "Console In/Output"
msgstr ""

#: idedebuggerstringconstants.lisdbgwinpower
msgid "On/Off"
msgstr ""

#: idedebuggerstringconstants.lisdbgwinpowerhint
msgctxt "idedebuggerstringconstants.lisdbgwinpowerhint"
msgid "Disable/Enable updates for the entire window"
msgstr ""

#: idedebuggerstringconstants.lisdebuggerfeedbackerror
msgid "Debugger Error"
msgstr ""

#: idedebuggerstringconstants.lisdebuggerfeedbackinformation
msgid "Debugger Information"
msgstr ""

#: idedebuggerstringconstants.lisdebuggerfeedbackwarning
msgid "Debugger Warning"
msgstr ""

#: idedebuggerstringconstants.lisdebugoptionsfrmresume
msgid "Resume"
msgstr ""

#: idedebuggerstringconstants.lisdebugoptionsfrmresumehandled
msgid "Resume Handled"
msgstr ""

#: idedebuggerstringconstants.lisdebugoptionsfrmresumeunhandled
msgid "Resume Unhandled"
msgstr ""

#: idedebuggerstringconstants.lisdeleteall
msgid "&Delete All"
msgstr ""

#: idedebuggerstringconstants.lisdeleteallbreakpoints
msgid "Delete all breakpoints?"
msgstr ""

#: idedebuggerstringconstants.lisdeleteallbreakpoints2
#, object-pascal-format
msgid "Delete all breakpoints in file \"%s\"?"
msgstr ""

#: idedebuggerstringconstants.lisdeleteallinsamesource
msgid "Delete All in same source"
msgstr ""

#: idedebuggerstringconstants.lisdeleteallselectedbreakpoints
msgid "Delete all selected breakpoints?"
msgstr ""

#: idedebuggerstringconstants.lisdeletebreakpoint
msgid "Delete Breakpoint"
msgstr ""

#: idedebuggerstringconstants.lisdeletebreakpointatline
#, object-pascal-format
msgid "Delete breakpoint at%s\"%s\" line %d?"
msgstr ""

#: idedebuggerstringconstants.lisdeletebreakpointforaddress
#, object-pascal-format
msgid "Delete breakpoint for address %s?"
msgstr ""

#: idedebuggerstringconstants.lisdeletebreakpointforwatch
#, object-pascal-format
msgid "Delete watchpoint for \"%s\"?"
msgstr ""

#: idedebuggerstringconstants.lisdigits
msgid "Digits:"
msgstr ""

#: idedebuggerstringconstants.lisdisableallinsamesource
msgid "Disable All in same source"
msgstr ""

#: idedebuggerstringconstants.lisdisablebreakpoint
msgid "Disable Breakpoint"
msgstr ""

#: idedebuggerstringconstants.lisdisablegroups
msgid "Disable Groups"
msgstr ""

#: idedebuggerstringconstants.lisdisassassembler
msgctxt "idedebuggerstringconstants.lisdisassassembler"
msgid "Assembler"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotoaddredittexthint
msgid "($address)"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotoaddress
msgctxt "idedebuggerstringconstants.lisdisassgotoaddress"
msgid "Goto Address"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotoaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotoaddresshint"
msgid "Goto Address"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotocurrentaddress
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddress"
msgid "Goto Current Address"
msgstr ""

#: idedebuggerstringconstants.lisdisassgotocurrentaddresshint
msgctxt "idedebuggerstringconstants.lisdisassgotocurrentaddresshint"
msgid "Goto Current Address"
msgstr ""

#: idedebuggerstringconstants.lisenableall
msgid "&Enable All"
msgstr ""

#: idedebuggerstringconstants.lisenableallinsamesource
msgid "Enable All in same source"
msgstr ""

#: idedebuggerstringconstants.lisenablebreakpoint
msgid "Enable Breakpoint"
msgstr ""

#: idedebuggerstringconstants.lisenablegroups
msgid "Enable Groups"
msgstr ""

#: idedebuggerstringconstants.lisevalexpression
msgctxt "idedebuggerstringconstants.lisevalexpression"
msgid "Eval expression"
msgstr ""

#: idedebuggerstringconstants.lisevaluateall
msgid "Evaluate all"
msgstr ""

#: idedebuggerstringconstants.lisevaluatemodify
msgid "&Evaluate/Modify"
msgstr ""

#: idedebuggerstringconstants.liseventlogclear
msgid "Clear Events"
msgstr ""

#: idedebuggerstringconstants.liseventlogoptions
msgid "Event Log Options ..."
msgstr ""

#: idedebuggerstringconstants.liseventlogsavetofile
msgid "Save Events to File"
msgstr ""

#: idedebuggerstringconstants.liseventslogaddcomment
msgid "Add Comment ..."
msgstr ""

#: idedebuggerstringconstants.liseventslogaddcomment2
msgid "Add Comment"
msgstr ""

#: idedebuggerstringconstants.lisexceptiondialog
msgid "Debugger Exception Notification"
msgstr ""

#: idedebuggerstringconstants.lisexport
msgid "Export"
msgstr ""

#: idedebuggerstringconstants.lisexpression
msgid "Expression:"
msgstr ""

#: idedebuggerstringconstants.lisfilenameaddress
msgid "Filename/Address"
msgstr ""

#: idedebuggerstringconstants.lisfunction
msgctxt "idedebuggerstringconstants.lisfunction"
msgid "Function"
msgstr ""

#: idedebuggerstringconstants.lisgotoselected
msgid "Goto selected"
msgstr ""

#: idedebuggerstringconstants.lisgroup
msgid "Group"
msgstr ""

#: idedebuggerstringconstants.lisgroupassignexisting
#, object-pascal-format
msgid "Assign to existing \"%s\" group?"
msgstr ""

#: idedebuggerstringconstants.lisgroupemptydelete
#, object-pascal-format
msgid "No more breakpoints are assigned to group \"%s\", delete it?"
msgstr ""

#: idedebuggerstringconstants.lisgroupemptydeletemore
#, object-pascal-format
msgid "%sThere are %d more empty groups, delete all?"
msgstr ""

#: idedebuggerstringconstants.lisgroupnameemptyclearinstead
msgid "The group name cannot be empty. Clear breakpoints' group(s)?"
msgstr ""

#: idedebuggerstringconstants.lisgroupnameinput
msgid "Group name:"
msgstr ""

#: idedebuggerstringconstants.lisgroupnameinvalid
msgid "BreakpointGroup name must be a valid Pascal identifier name."
msgstr ""

#: idedebuggerstringconstants.lisgroupsetnew
msgid "Set new group ..."
msgstr ""

#: idedebuggerstringconstants.lisgroupsetnone
msgid "Clear group(s)"
msgstr ""

#: idedebuggerstringconstants.lishitcount
msgid "Hitcount"
msgstr ""

#: idedebuggerstringconstants.lisid
msgid "ID"
msgstr ""

#: idedebuggerstringconstants.lisignoreexceptiontype
msgid "Ignore this exception type"
msgstr ""

#: idedebuggerstringconstants.lisimport
msgid "Import"
msgstr ""

#: idedebuggerstringconstants.lisindex
msgid "Index"
msgstr ""

#: idedebuggerstringconstants.lisinspect
msgid "&Inspect"
msgstr ""

#: idedebuggerstringconstants.lisinspectaddwatch
msgctxt "idedebuggerstringconstants.lisinspectaddwatch"
msgid "Add watch"
msgstr ""

#: idedebuggerstringconstants.lisinspectclassinherit
#, object-pascal-format
msgid "%s: class %s inherits from %s"
msgstr ""

#: idedebuggerstringconstants.lisinspectdata
msgid "Data"
msgstr ""

#: idedebuggerstringconstants.lisinspectdialog
msgid "Debug Inspector"
msgstr ""

#: idedebuggerstringconstants.lisinspectmethods
msgid "Methods"
msgstr ""

#: idedebuggerstringconstants.lisinspectpointerto
#, object-pascal-format
msgid "Pointer to %s"
msgstr ""

#: idedebuggerstringconstants.lisinspectproperties
msgid "Properties"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcolclass
msgid "Show class column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcoltype
msgid "Show type column"
msgstr ""

#: idedebuggerstringconstants.lisinspectshowcolvisibility
msgid "Show visibility column"
msgstr ""

#: idedebuggerstringconstants.lisinspectunavailableerror
#, object-pascal-format
msgid "%s: unavailable (error: %s)"
msgstr ""

#: idedebuggerstringconstants.lisinspectuseinstance
msgctxt "idedebuggerstringconstants.lisinspectuseinstance"
msgid "Instance"
msgstr ""

#: idedebuggerstringconstants.lisinspectuseinstancehint
msgid "Use instance class"
msgstr ""

#: idedebuggerstringconstants.lisinvalidoff
msgid "Invalid (Off)"
msgstr ""

#: idedebuggerstringconstants.lisinvalidon
msgid "Invalid (On)"
msgstr ""

#: idedebuggerstringconstants.liskmevaluatemodify
msgid "Evaluate/Modify"
msgstr ""

#: idedebuggerstringconstants.lisless
msgid "Less"
msgstr ""

#: idedebuggerstringconstants.lisline
msgid "Line:"
msgstr ""

#: idedebuggerstringconstants.lislinelength
msgid "Line/Length"
msgstr ""

#: idedebuggerstringconstants.lislocals
msgid "Local Variables"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyaddr
msgid "Copy &Data-Address"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyall
msgid "Copy &all entries"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyentry
msgid "Copy entire entry"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyname
msgid "&Copy Name"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopynamevalue
msgid "Co&py Name and Value"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyrawvalue
msgid "Copy &RAW Value"
msgstr ""

#: idedebuggerstringconstants.lislocalsdlgcopyvalue
msgid "C&opy Value (quoted)"
msgstr ""

#: idedebuggerstringconstants.lislocalsnotevaluated
msgid "Locals not evaluated"
msgstr ""

#: idedebuggerstringconstants.lislogcallstack
msgid "Log Call Stack"
msgstr ""

#: idedebuggerstringconstants.lislogcallstacklimit
msgid "(frames limit. 0 - no limits)"
msgstr ""

#: idedebuggerstringconstants.lislogevalexpression
msgctxt "idedebuggerstringconstants.lislogevalexpression"
msgid "Eval expression"
msgstr ""

#: idedebuggerstringconstants.lislogmessage
msgid "Log Message"
msgstr ""

#: idedebuggerstringconstants.lismaxs
#, object-pascal-format
msgid "Max %d"
msgstr ""

#: idedebuggerstringconstants.lismenubreak
msgid "&Break"
msgstr ""

#: idedebuggerstringconstants.lismenuhelp
msgid "&Help"
msgstr "&Help"

#: idedebuggerstringconstants.lismenustepinto
#, fuzzy
#| msgid "Step in&to"
msgid "Step In&to"
msgstr "Stap in"

#: idedebuggerstringconstants.lismenustepintocontext
msgid "Step Into (Context)"
msgstr ""

#: idedebuggerstringconstants.lismenustepintoinstr
msgctxt "idedebuggerstringconstants.lismenustepintoinstr"
msgid "Step Into Instruction"
msgstr ""

#: idedebuggerstringconstants.lismenustepintoinstrhint
msgctxt "idedebuggerstringconstants.lismenustepintoinstrhint"
msgid "Step Into Instruction"
msgstr ""

#: idedebuggerstringconstants.lismenustepout
msgid "Step O&ut"
msgstr ""

#: idedebuggerstringconstants.lismenustepover
#, fuzzy
#| msgid "&Step over"
msgid "&Step Over"
msgstr "Stap oor"

#: idedebuggerstringconstants.lismenustepovercontext
msgid "Step Over (Context)"
msgstr ""

#: idedebuggerstringconstants.lismenustepoverinstr
msgctxt "idedebuggerstringconstants.lismenustepoverinstr"
msgid "Step Over Instruction"
msgstr ""

#: idedebuggerstringconstants.lismenustepoverinstrhint
msgctxt "idedebuggerstringconstants.lismenustepoverinstrhint"
msgid "Step Over Instruction"
msgstr ""

#: idedebuggerstringconstants.lismenusteptocursor
msgid "Step over to &Cursor"
msgstr ""

#: idedebuggerstringconstants.lismenuviewassembler
msgctxt "idedebuggerstringconstants.lismenuviewassembler"
msgid "Assembler"
msgstr ""

#: idedebuggerstringconstants.lismenuviewbreakpoints
msgid "BreakPoints"
msgstr "Breekpunte"

#: idedebuggerstringconstants.lismenuviewcallstack
msgid "Call Stack"
msgstr ""

#: idedebuggerstringconstants.lismenuviewdebugevents
msgid "Event Log"
msgstr ""

#: idedebuggerstringconstants.lismenuviewdebugoutput
msgid "Debug Output"
msgstr ""

#: idedebuggerstringconstants.lismore
msgid "More"
msgstr ""

#: idedebuggerstringconstants.lisms
msgid "(ms)"
msgstr ""

#: idedebuggerstringconstants.lismvsavemessagestofiletxt
msgid "Save messages to file (*.txt)"
msgstr ""

#: idedebuggerstringconstants.lisname
msgctxt "idedebuggerstringconstants.lisname"
msgid "Name"
msgstr ""

#: idedebuggerstringconstants.lisoff
msgid "? (Off)"
msgstr ""

#: idedebuggerstringconstants.lison
msgid "? (On)"
msgstr ""

#: idedebuggerstringconstants.lispasscount
msgid "Pass Count"
msgstr ""

#: idedebuggerstringconstants.lispefilename
msgid "Filename:"
msgstr ""

#: idedebuggerstringconstants.lispendingon
msgid "Pending (On)"
msgstr ""

#: idedebuggerstringconstants.lisregisters
msgctxt "lazarusidestrconsts.lisregisters"
msgid "Registers"
msgstr "Registers"

#: idedebuggerstringconstants.lisrepeatcount
msgid "Repeat Count:"
msgstr ""

#: idedebuggerstringconstants.lissourcebreakpoint
msgid "&Source Breakpoint ..."
msgstr ""

#: idedebuggerstringconstants.lissrcline
#, fuzzy
msgctxt "idedebuggerstringconstants.lissrcline"
msgid "Line"
msgstr "Reël"

#: idedebuggerstringconstants.lisstop
msgctxt "lazarusidestrconsts.lisstop"
msgid "Stop"
msgstr "Stop"

#: idedebuggerstringconstants.lisstyle
msgid "Style"
msgstr ""

#: idedebuggerstringconstants.listakesnapshot
msgid "Take a Snapshot"
msgstr ""

#: idedebuggerstringconstants.listhreads
msgid "Threads"
msgstr ""

#: idedebuggerstringconstants.listhreadscurrent
msgctxt "idedebuggerstringconstants.listhreadscurrent"
msgid "Current"
msgstr ""

#: idedebuggerstringconstants.listhreadsfunc
msgctxt "idedebuggerstringconstants.listhreadsfunc"
msgid "Function"
msgstr ""

#: idedebuggerstringconstants.listhreadsgoto
msgid "Goto"
msgstr ""

#: idedebuggerstringconstants.listhreadsline
msgctxt "lazarusidestrconsts.listhreadsline"
msgid "Line"
msgstr "Reël"

#: idedebuggerstringconstants.listhreadsnotevaluated
msgid "Threads not evaluated"
msgstr ""

#: idedebuggerstringconstants.listhreadssrc
msgid "Source"
msgstr ""

#: idedebuggerstringconstants.listhreadsstate
msgctxt "lazarusidestrconsts.listhreadsstate"
msgid "State"
msgstr "Staat"

#: idedebuggerstringconstants.lisvalue
msgctxt "idedebuggerstringconstants.lisvalue"
msgid "Value"
msgstr ""

#: idedebuggerstringconstants.lisviewbreakpointproperties
msgctxt "idedebuggerstringconstants.lisviewbreakpointproperties"
msgid "Breakpoint Properties ..."
msgstr ""

#: idedebuggerstringconstants.lisviewsource
msgid "View Source"
msgstr ""

#: idedebuggerstringconstants.lisviewsourcedisass
msgid "View Assembler"
msgstr ""

#: idedebuggerstringconstants.liswatch
msgid "&Watch"
msgstr ""

#: idedebuggerstringconstants.liswatchdata
msgid "Watch:"
msgstr ""

#: idedebuggerstringconstants.liswatchkind
msgid "Watch action"
msgstr ""

#: idedebuggerstringconstants.liswatchkindread
msgid "Read"
msgstr ""

#: idedebuggerstringconstants.liswatchkindreadwrite
msgid "Read/Write"
msgstr ""

#: idedebuggerstringconstants.liswatchkindwrite
msgid "Write"
msgstr ""

#: idedebuggerstringconstants.liswatchpoint
msgid "&Data/Watch Breakpoint ..."
msgstr ""

#: idedebuggerstringconstants.liswatchpointbreakpoint
msgid "&Data/watch Breakpoint ..."
msgstr ""

#: idedebuggerstringconstants.liswatchpropert
msgid "Watch Properties"
msgstr ""

#: idedebuggerstringconstants.liswatchscope
msgid "Watch scope"
msgstr ""

#: idedebuggerstringconstants.liswatchscopeglobal
msgid "Global"
msgstr ""

#: idedebuggerstringconstants.liswatchscopelocal
msgid "Declaration"
msgstr ""

#: idedebuggerstringconstants.liswatchtowatchpoint
msgid "Create &Data/Watch Breakpoint ..."
msgstr ""

#: idedebuggerstringconstants.liswldeleteall
msgid "De&lete All"
msgstr ""

#: idedebuggerstringconstants.liswldisableall
msgid "D&isable All"
msgstr ""

#: idedebuggerstringconstants.liswlenableall
msgid "E&nable All"
msgstr ""

#: idedebuggerstringconstants.liswlexpression
msgid "Expression"
msgstr ""

#: idedebuggerstringconstants.liswlinspectpane
msgctxt "idedebuggerstringconstants.liswlinspectpane"
msgid "Inspect pane"
msgstr ""

#: idedebuggerstringconstants.liswlproperties
msgid "&Properties"
msgstr "&Eienskappe"

#: idedebuggerstringconstants.liswlwatchlist
msgid "Watches"
msgstr ""

#: idedebuggerstringconstants.regdlgbinary
msgctxt "idedebuggerstringconstants.regdlgbinary"
msgid "Binary"
msgstr ""

#: idedebuggerstringconstants.regdlgdecimal
msgctxt "idedebuggerstringconstants.regdlgdecimal"
msgid "Decimal"
msgstr ""

#: idedebuggerstringconstants.regdlgdefault
msgctxt "idedebuggerstringconstants.regdlgdefault"
msgid "Default"
msgstr ""

#: idedebuggerstringconstants.regdlgdisplaytypeforselectedregisters
msgid "Display type for selected Registers"
msgstr ""

#: idedebuggerstringconstants.regdlgformat
msgid "Format"
msgstr ""

#: idedebuggerstringconstants.regdlghex
msgid "Hex"
msgstr ""

#: idedebuggerstringconstants.regdlgoctal
msgid "Octal"
msgstr ""

#: idedebuggerstringconstants.regdlgraw
msgid "Raw"
msgstr ""

#: idedebuggerstringconstants.rsattachto
msgid "Attach to"
msgstr ""

#: idedebuggerstringconstants.rsenterpid
msgid "Enter PID"
msgstr ""

#: idedebuggerstringconstants.synfnewvalueisempty
msgid "\"New value\" is empty."
msgstr ""

#: idedebuggerstringconstants.synfthedebuggerwasnotabletomodifythevalue
msgid "The debugger was not able to modify the value."
msgstr ""

#: idedebuggerstringconstants.uemtogglebreakpoint
msgid "Toggle &Breakpoint"
msgstr ""

